{
  "name": "tka-latihan",
  "version": "3.0.0",
  "description": "Web latihan soal TKA Matematika SMP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
